════════════════════════════════════════════════════════════════
  КАК ЗАПУСТИТЬ ТЕСТЫ - 3 СПОСОБА (ОТ ПРОСТОГО К СЛОЖНОМУ)
════════════════════════════════════════════════════════════════

╔══════════════════════════════════════════════════════════════╗
║  СПОСОБ 1: ОКНО НЕ ЗАКРОЕТСЯ (РЕКОМЕНДУЕТСЯ!)               ║
╚══════════════════════════════════════════════════════════════╝

Двойной клик на файл:

    📄 run_tests_no_close.bat

✅ Откроется CMD, которая НЕ ЗАКРОЕТСЯ АВТОМАТИЧЕСКИ
✅ Вы сможете спокойно читать результаты
✅ Закрыть окно можно будет вручную (X или exit)


────────────────────────────────────────────────────────────────

╔══════════════════════════════════════════════════════════════╗
║  СПОСОБ 2: С СОХРАНЕНИЕМ В ФАЙЛ                             ║
╚══════════════════════════════════════════════════════════════╝

Двойной клик на файл:

    📄 run_axis_tests.bat

✅ Результаты сохранятся в файл: test_results.log
✅ Покажет результаты на экране
✅ Окно останется открытым до нажатия клавиши

После запуска можете открыть файл:

    📄 test_results.log

И спокойно прочитать все логи в блокноте.


────────────────────────────────────────────────────────────────

╔══════════════════════════════════════════════════════════════╗
║  СПОСОБ 3: ЧЕРЕЗ POWERSHELL (САМЫЙ КРАСИВЫЙ)                ║
╚══════════════════════════════════════════════════════════════╝

Правый клик на файл:

    📄 run_axis_tests.ps1

Выберите: "Запустить с помощью PowerShell"

✅ Цветной вывод
✅ Результаты сохранятся в test_results.log
✅ Окно не закроется до нажатия клавиши


────────────────────────────────────────────────────────────────

╔══════════════════════════════════════════════════════════════╗
║  ЧТО ДЕЛАТЬ ЕСЛИ НЕ РАБОТАЕТ?                               ║
╚══════════════════════════════════════════════════════════════╝

1. Используйте СПОСОБ 1 (run_tests_no_close.bat)
   Это самый надёжный вариант!

2. Если выходит ошибка "flutter not found":

   a) Откройте CMD вручную (Win + R → cmd)
   b) Введите:
        cd D:\Work\psycho_app\0.0.1.x_dev
        flutter test test/axis_directions_test.dart

   c) Окно CMD НЕ ЗАКРОЕТСЯ и вы увидите все логи

3. Проверьте установлен ли Flutter:

   Откройте CMD и введите:
        flutter --version

   Если ошибка - Flutter не установлен или не в PATH


────────────────────────────────────────────────────────────────

╔══════════════════════════════════════════════════════════════╗
║  ГДЕ ИСКАТЬ РЕЗУЛЬТАТЫ?                                      ║
╚══════════════════════════════════════════════════════════════╝

После запуска любого из способов 2 или 3:

📄 test_results.log - полный лог тестирования

Откройте его в блокноте и читайте спокойно!


────────────────────────────────────────────────────────────────

╔══════════════════════════════════════════════════════════════╗
║  ЧТО ОЗНАЧАЮТ РЕЗУЛЬТАТЫ?                                    ║
╚══════════════════════════════════════════════════════════════╝

✅ All tests passed!
   👉 ВСЁ ОТЛИЧНО! Система работает корректно.

❌ Some tests failed
   👉 ОШИБКА! Система инверсии не работает.
       Откройте test_results.log и пришлите мне.


════════════════════════════════════════════════════════════════
  РЕКОМЕНДАЦИЯ: Используйте run_tests_no_close.bat
════════════════════════════════════════════════════════════════
